# YOLO-clone-android

./: README.md  build.gradle  settings.gradle  snikpik.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snikpik/android/: BlacklistedActivity.java  ChangePasswordActivity.java  DeleteAccountActivity.java  ExpressFriendActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReplyInSnapActivity.java  SettingsActivity.java  ShowResultsActivity.java  WebViewActivity.java  (+1 more)
app/src/main/res/drawable/: background.xml  bg_alertdialog.xml  button_text_color.xml  ic_answers.xml  ic_answers_white.xml  ic_attachment.xml  ic_back_button.xml  ic_delete.xml  ic_hide_password.xml  ic_more_choices.xml  ic_more_horiz_black_24dp.xml  ic_settings.xml  ic_show_password.xml  ic_up_arrow.xml  launcher_background.xml  shape_button_continue.xml  shape_new_message_count.xml  shape_oval.xml  shape_reply_in_snap.xml  shape_share_expressme_button.xml  shape_sign_in.xml  shape_signup.xml  shape_start_express_poll_button.xml  shuffle.xml
app/src/main/res/font/: spinnaker.xml
app/src/main/res/font-v26/: avenir.xml
app/src/main/res/layout/: activity_answer_poll.xml  activity_blacklisted.xml  activity_change_password.xml  activity_delete_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reply_with_snap.xml  activity_settings.xml  activity_show_results.xml  activity_webview.xml  activity_welcome.xml  list_poll_result.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_main.xml
(+8 files in other folders)
