<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reply_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snikpik.android.ReplyInSnapActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/dialog_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/wonder_icon"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_profile_pic" />

<androidx.cardview.widget.CardView
    android:id="@+id/dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/wonder_icon"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/anonymous"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/spinnaker"
            android:text="Anonymous"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/anonymText"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anonymous"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/avenir"
            android:textAlignment="center"
            android:textColor="@color/lightBlack"
            android:textSize="20sp" />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/anonymText"/>

        <EditText
            android:id="@+id/edit_text_reply_in_snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anonymText"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_oval"
            android:ems="10"
            android:focusable="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/avenir"
            android:gravity="center"
            android:hint="Write something!"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLength="100"
            android:maxLines="4"
            android:minLines="1"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/lightBlack" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
    </RelativeLayout>

    <Button
        android:id="@+id/button_reply_in_snap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_reply_in_snap"
        android:fontFamily="@font/avenir"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Share Sticker"
        android:textAllCaps="false"
        android:textColor="@color/lightBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_alert" />

</androidx.constraintlayout.widget.ConstraintLayout>